<uml>
   <greenVersion="30500"/>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.inject{ValueStump.java[ValueStump"/>
      <height="-1"/>
      <width="-1"/>
      <x="1014"/>
      <y="753"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.inject{Stump.java[Stump"/>
      <height="-1"/>
      <width="-1"/>
      <x="723"/>
      <y="352"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.inject{IStumpManager.java[IStumpManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.inject{StumpTable.java[StumpTable"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.inject{InterestMethodTable.java[InterestMethodTable"/>
      <height="-1"/>
      <width="-1"/>
      <x="37"/>
      <y="130"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.inject{StumpDeclarationType.java[StumpDeclarationType"/>
      <height="-1"/>
      <width="-1"/>
      <x="60"/>
      <y="1"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.inject{StumpPathTable.java[StumpPathTable"/>
      <height="-1"/>
      <width="-1"/>
      <x="817"/>
      <y="99"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.inject{IDStump.java[IDStump"/>
      <height="-1"/>
      <width="-1"/>
      <x="737"/>
      <y="763"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.inject{StumpArray.java[StumpArray"/>
      <height="-1"/>
      <width="-1"/>
      <x="500"/>
      <y="97"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.inject.monitors{IDMonitor.java[IDMonitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="7"/>
      <y="587"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.inject.monitors{Monitor.java[Monitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="479"/>
      <y="399"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.inject.monitors{ValueMonitor.java[ValueMonitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="87"/>
      <y="688"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TestingPlatform/src<cn.edu.pku.ss.test.inject{StumpPathTable.java[StumpPathTable"/>
      <targetType="=TestingPlatform/src<cn.edu.pku.ss.test.inject{StumpTable.java[StumpTable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TestingPlatform/src<cn.edu.pku.ss.test.inject{ValueStump.java[ValueStump"/>
      <targetType="=TestingPlatform/src<cn.edu.pku.ss.test.inject{Stump.java[Stump"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TestingPlatform/src<cn.edu.pku.ss.test.inject{StumpTable.java[StumpTable"/>
      <targetType="=TestingPlatform/src<cn.edu.pku.ss.test.inject{StumpArray.java[StumpArray"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TestingPlatform/src<cn.edu.pku.ss.test.inject.monitors{ValueMonitor.java[ValueMonitor"/>
      <targetType="=TestingPlatform/src<cn.edu.pku.ss.test.inject.monitors{Monitor.java[Monitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TestingPlatform/src<cn.edu.pku.ss.test.inject{IDStump.java[IDStump"/>
      <targetType="=TestingPlatform/src<cn.edu.pku.ss.test.inject{Stump.java[Stump"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TestingPlatform/src<cn.edu.pku.ss.test.inject.monitors{IDMonitor.java[IDMonitor"/>
      <targetType="=TestingPlatform/src<cn.edu.pku.ss.test.inject.monitors{Monitor.java[Monitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

