<uml>
   <greenVersion="30500"/>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.util{XmlGenerator.java[XmlGenerator"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.util{IDValuePairArray.java[IDValuePairArray"/>
      <height="-1"/>
      <width="-1"/>
      <x="982"/>
      <y="147"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.util{IDValuePair.java[IDValuePair"/>
      <height="-1"/>
      <width="-1"/>
      <x="879"/>
      <y="187"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.util{Log.java[Log      <height="-1"/>
      <width="-1"/>
      <x="810"/>
      <y="54"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.util{DirectoryCopy.java[DirectoryCopy"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.util{IOUtil.java[IOUtil"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.util{Tools.java[Tools"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.util{SourcePrinter.java[SourcePrinter"/>
      <height="221"/>
      <width="209"/>
      <x="622"/>
      <y="268"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TestingPlatform/src<cn.edu.pku.ss.test.util{IDValuePairArray.java[IDValuePairArray"/>
      <targetType="=TestingPlatform/src<cn.edu.pku.ss.test.util{IDValuePair.java[IDValuePair"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

