<uml>
   <greenVersion="30500"/>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.jobs{IJob.java[IJob"/>
      <height="46"/>
      <width="203"/>
      <x="42"/>
      <y="108"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.jobs{JobFlow.java[JobFlow"/>
      <height="-1"/>
      <width="-1"/>
      <x="142"/>
      <y="209"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.jobs{JobFlow.java[JobFlow[FlowType"/>
      <height="-1"/>
      <width="-1"/>
      <x="577"/>
      <y="485"/>
   </type>
   <type>
      <name="=TestingPlatform/src<cn.edu.pku.ss.test.jobs{JobConst.java[JobConst"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=TestingPlatform/src<cn.edu.pku.ss.test.jobs{JobFlow.java[JobFlow"/>
      <targetType="=TestingPlatform/src<cn.edu.pku.ss.test.jobs{IJob.java[IJob"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=TestingPlatformC/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.util(ArrayList.class[ArrayList"/>
      <height="52"/>
      <width="164"/>
      <x="257"/>
      <y="106"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TestingPlatform/src<cn.edu.pku.ss.test.jobs{JobFlow.java[JobFlow"/>
      <targetType="=TestingPlatformC/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.util(ArrayList.class[ArrayList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

