<uml>
   <greenVersion="30500"/>
   <type>
      <name="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition.jobs{ConditionCoverageReporter.java[ConditionCoverageReporter"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition.jobs{ConditionVisitor.java[ConditionVisitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition.jobs{ConditionVisitor.java[ConditionVisitor[ConditionStumpStyle"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition.jobs{CodnitionTestCaseGenerator.java[CodnitionTestCaseGenerator"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition.jobs{ConditionWorker.java[ConditionWorker"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition.jobs{ConditionWorker.java[ConditionWorker"/>
      <targetType="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition.jobs{ConditionCoverageReporter.java[ConditionCoverageReporter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition.jobs{ConditionWorker.java[ConditionWorker"/>
      <targetType="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition.jobs{CodnitionTestCaseGenerator.java[CodnitionTestCaseGenerator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition.jobs{ConditionWorker.java[ConditionWorker"/>
      <targetType="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition.jobs{ConditionVisitor.java[ConditionVisitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

