<uml>
   <greenVersion="30500"/>
   <type>
      <name="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition{FinalResult.java[FinalResult"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition{ConditionPathNode.java[ConditionPathNode"/>
      <height="-1"/>
      <width="-1"/>
      <x="313"/>
      <y="502"/>
   </type>
   <type>
      <name="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition{ConditionPath.java[ConditionPath"/>
      <height="-1"/>
      <width="-1"/>
      <x="405"/>
      <y="45"/>
   </type>
   <type>
      <name="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition{ConditionMonitor.java[ConditionMonitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="648"/>
      <y="252"/>
   </type>
   <type>
      <name="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition{ConditionStump.java[ConditionStump"/>
      <height="-1"/>
      <width="-1"/>
      <x="911"/>
      <y="481"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition{ConditionMonitor.java[ConditionMonitor"/>
      <targetType="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition{ConditionPath.java[ConditionPath"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition{ConditionPath.java[ConditionPath"/>
      <targetType="=TestingPlatformJ/src<cn.edu.pku.ss.test.java.condition{ConditionPathNode.java[ConditionPathNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

