<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\bunny_000\Documents\Java\Workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\OnlineShio_services\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="StockService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="stockInquiry" qname="ns1:stockInquiry" returnQName="ns1:stockInquiryReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://cn.edu.pku.ss.stock" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:tosterType" type="xsd:string"/>
   <ns2:parameter qname="ns1:quantity" type="xsd:int"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="stockInquiry"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="StockService"/>
  <ns1:parameter name="className" value="stock.ss.pku.edu.cn.StockService"/>
  <ns1:parameter name="wsdlServicePort" value="StockService"/>
  <ns1:parameter name="schemaQualified" value="http://cn.edu.pku.ss.stock"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://cn.edu.pku.ss.stock"/>
  <ns1:parameter name="wsdlServiceElement" value="StockServiceService"/>
 </ns1:service>
 <ns1:service name="BankService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="creditCardAuthorization" qname="ns2:creditCardAuthorization" returnQName="ns2:creditCardAuthorizationReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://cn.edu.pku.ss.bank" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:creditCardNo" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="BankService"/>
  <ns1:parameter name="schemaQualified" value="http://cn.edu.pku.ss.bank"/>
  <ns1:parameter name="className" value="bank.ss.pku.edu.cn.BankService"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="creditCardAuthorization"/>
  <ns1:parameter name="wsdlPortType" value="BankService"/>
  <ns1:parameter name="wsdlServiceElement" value="BankServiceService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://cn.edu.pku.ss.bank"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="OrderIDGenerator" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="orderIDGenerator" qname="ns3:orderIDGenerator" returnQName="ns3:orderIDGeneratorReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://cn.edu.pku.ss.order" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:customerID" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="OrderIDGenerator"/>
  <ns1:parameter name="schemaQualified" value="http://cn.edu.pku.ss.order"/>
  <ns1:parameter name="className" value="order.ss.pku.edu.cn.OrderIDGenerator"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="orderIDGenerator"/>
  <ns1:parameter name="wsdlServiceElement" value="OrderIDGeneratorService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://cn.edu.pku.ss.order"/>
  <ns1:parameter name="wsdlPortType" value="OrderIDGenerator"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>